[33mcommit 50f4375fd91f8bce70a6efa4ae62e30f8e1eb737[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Tue Apr 15 08:50:27 2025 +0100

    add 4 wheels robot

[33mcommit fc1934d9f32f03042a98f2833d4557840eff9132[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Mon Apr 14 21:59:04 2025 +0100

    Avoid obstacles and walls near start and target point

[33mcommit bfabe852f288b2ca1c97c19e64c36427904b889c[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Mon Apr 14 21:55:43 2025 +0100

    Add extra 4 wheels Robot

[33mcommit 969a9878c5a2462423cbd750a764df53380c2270[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Mon Apr 14 21:17:46 2025 +0100

    implement the map in resources

[33mcommit a608a6cf3d10962b20b351d5c4f143734a176120[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Mon Apr 14 18:55:31 2025 +0100

    Fix follow the line

[33mcommit b0a99824acafc5a354db8b40292320a48cedeab6[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Mon Apr 14 18:14:40 2025 +0100

    Complete Robot - moving

[33mcommit b5810623ff38fa9665f249a8a02aac882b550d1a[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Sun Apr 13 18:42:00 2025 +0100

    Fix odom topic

[33mcommit a6ec79b6f0baaa72f031170f1d4c0a8ca9a80772[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Sun Apr 13 18:17:10 2025 +0100

    Fix Bug 2 Algorithm

[33mcommit 1801994175c019366851deb61756c7743ecb64c7[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Wed Apr 9 23:36:21 2025 +0100

    merge scripts into a new bug2 file

[33mcommit 53b128c81393aa5a845c1eb8129d383458f7e821[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Wed Apr 9 22:58:26 2025 +0100

    Fix robot to have 4 wheels

[33mcommit 69c37baaf92033a99eac92a08450d11c1be136c0[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Wed Apr 9 22:09:36 2025 +0100

    add movement to robot

[33mcommit b57d67833f6d5775ddb5424554914bdb4307d056[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Wed Apr 9 21:37:34 2025 +0100

    spawn the robot
      o Add Laser
      o Add wheels

[33mcommit f48e74a27f883060df47e45646597b4af82161db[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Sat Apr 5 21:41:45 2025 +0100

    align obstacles

[33mcommit 34ff05d9195bc377b9307673df18a83312876037[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Sat Apr 5 21:31:06 2025 +0100

    Spawn random world - still failling to spawn robot

[33mcommit 95583d78f3fee4482e6b0c6c80df0662e759df7c[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Sun Mar 30 13:05:34 2025 +0100

    setup the basic environment and catkin_make

[33mcommit cc8bfd488d3458921c1c431e464aed5502a4d2cc[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Sun Mar 30 12:31:55 2025 +0100

    add scripts and urdf

[33mcommit 25563a725a7ac1ccc94c5b88d7d3d496cd68e137[m
Author: Fotis Tsakiroglou <tsakirogf@hotmail.com>
Date:   Sun Mar 30 10:24:13 2025 +0100

    add folders and fix metadata

[33mcommit 50f28854c48be7824172895426d93fdd2248d801[m
Author: fotis <tsakirogf@hotmail.com>
Date:   Sat Mar 29 12:01:43 2025 +0000

    Add catkin boilerplate code
