<?xml version="1.0"?>
<package format="2">
  <name>com760cw2_group16</name>
  <version>1.0.0</version>
  <description>ROS package for COM760 Coursework Group 16</description>

  <maintainer email="tsakirogf@hotmail.com">Fotis</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- Runtime dependencies -->
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>

  <!-- For message/service generation -->
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

</package>
