<?xml version="1.0"?>
<sdf version="1.6">
<world name="random_world">

  <include>
    <uri>model://ground_plane</uri>
  </include>

  <include>
    <uri>model://sun</uri>
  </include>

  <model name="wall_0">
    <static>true</static>
    <link name="wall_link_0">
      <pose>0 5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>10 0.2 1</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>10 0.2 1</size></box>
        </geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="wall_1">
    <static>true</static>
    <link name="wall_link_1">
      <pose>0 -5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>10 0.2 1</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>10 0.2 1</size></box>
        </geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="wall_2">
    <static>true</static>
    <link name="wall_link_2">
      <pose>5 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.2 10 1</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.2 10 1</size></box>
        </geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="wall_3">
    <static>true</static>
    <link name="wall_link_3">
      <pose>-5 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.2 10 1</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.2 10 1</size></box>
        </geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="obstacle_0">
    <static>true</static>
    <link name="obs_link_0">
      <pose>-3.0 4.0 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.3</radius><length>0.5</length></cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.3</radius><length>0.5</length></cylinder>
        </geometry>
        <material><ambient>1 0 0 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="obstacle_1">
    <static>true</static>
    <link name="obs_link_1">
      <pose>-0.5 -1.5 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.3</radius><length>0.5</length></cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.3</radius><length>0.5</length></cylinder>
        </geometry>
        <material><ambient>1 0 0 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="obstacle_2">
    <static>true</static>
    <link name="obs_link_2">
      <pose>3.0 0.0 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.3</radius><length>0.5</length></cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.3</radius><length>0.5</length></cylinder>
        </geometry>
        <material><ambient>1 0 0 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="obstacle_3">
    <static>true</static>
    <link name="obs_link_3">
      <pose>-2.5 3.0 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.3</radius><length>0.5</length></cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.3</radius><length>0.5</length></cylinder>
        </geometry>
        <material><ambient>1 0 0 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="obstacle_4">
    <static>true</static>
    <link name="obs_link_4">
      <pose>-2.5 -1.5 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.3</radius><length>0.5</length></cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.3</radius><length>0.5</length></cylinder>
        </geometry>
        <material><ambient>1 0 0 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="obstacle_5">
    <static>true</static>
    <link name="obs_link_5">
      <pose>2.5 -2.0 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.3</radius><length>0.5</length></cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.3</radius><length>0.5</length></cylinder>
        </geometry>
        <material><ambient>1 0 0 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="rand_wall_0">
    <static>true</static>
    <link name="rand_wall_link_0">
      <pose>-0.5 -3.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.0 0.2 1</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.0 0.2 1</size></box>
        </geometry>
        <material><ambient>0 1 0 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="rand_wall_1">
    <static>true</static>
    <link name="rand_wall_link_1">
      <pose>3.0 2.5 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.0 0.2 1</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.0 0.2 1</size></box>
        </geometry>
        <material><ambient>0 1 0 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="rand_wall_2">
    <static>true</static>
    <link name="rand_wall_link_2">
      <pose>-2.5 -0.5 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.0 0.2 1</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.0 0.2 1</size></box>
        </geometry>
        <material><ambient>0 1 0 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="start_point">
    <static>true</static>
    <link name="start_link">
      <pose>-4 -4 0.01 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box><size>0.5 0.5 0.02</size></box>
        </geometry>
        <material><ambient>0 1 0 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="finish_point">
    <static>true</static>
    <link name="finish_link">
      <pose>4 4 0.01 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box><size>0.5 0.5 0.02</size></box>
        </geometry>
        <material><ambient>0 0 1 1</ambient></material>
      </visual>
    </link>
  </model>

</world>
</sdf>