<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo reference="base_link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <link name="base_link_chassis">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry><box size="0.5 0.3 0.07"/></geometry>
      <material name="black"><color rgba="1.0 0.0 0.0 1.0"/></material>
    </visual>
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0"
               iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <collision>
      <geometry><box size="0.5 0.3 0.07"/></geometry>
    </collision>
    <visual name="caster_visual">
      <origin rpy="0 0 0" xyz="0.2 0 -0.05"/>
      <geometry><sphere radius="0.05"/></geometry>
      <material name="white"><color rgba="1.0 1.0 1.0 1.0"/></material>
    </visual>
    <collision name="caster_collision">
      <origin rpy="0 0 0" xyz="0.35 0 -0.05"/>
      <geometry><sphere radius="0.05"/></geometry>
    </collision>
  </link>
</robot>